person.name=  Rahim   
person.age=   18
person1.name= Nurlan
person1.age  =25
dog.name=    Daisy   
dog.breed=   Apcherka   
dog.colour=  Black   
dog.age  =   2
horse.name= Axiles
horse.age=   5
horse.colour=  Blue

